{
  "name": "astra-os",
  "version": "4.0.0",
  "description": "AstraOS — The most complete AI agent operating system. Multi-LLM, MCP, A2A, GraphRAG, Computer Use, RBAC, Multi-Tenancy, Marketplace (55+ skills), Admin Dashboard, Workflow Builder, SSO (SAML+OIDC), Audit Log, Data Residency, Billing (Stripe), Edge Runtime (Ollama), 14+ channels (incl. Zalo, WebChat, Phone), GatewayShield security, CredentialVault, SkillSandbox (Ed25519 signing), SkillGenerator (23 templates), OpenClaw migration, config-first SOUL.md, Docker sandbox, browser CDP, voice, Canvas/A2UI, multi-agent, streaming, observability. Built in India.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc && cp src/docs/openapi.yaml dist/docs/openapi.yaml",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "dashboard:dev": "cd packages/dashboard && npm run dev",
    "dashboard:build": "cd packages/dashboard && npm run build",
    "test:e2e": "npx playwright test",
    "test:load": "npx k6 run load-tests/smoke.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/instrumentation-express": "^0.41.0",
    "@opentelemetry/instrumentation-http": "^0.208.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "better-sqlite3": "^9.4.0",
    "express": "^4.18.2",
    "js-yaml": "^4.1.1",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.0.0",
    "sharp": "^0.33.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "supertest": "^6.3.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "ai-agent",
    "autonomous",
    "llm",
    "mcp",
    "a2a",
    "graphrag",
    "anthropic",
    "claude",
    "openai",
    "gemini",
    "ollama",
    "multi-llm",
    "multi-agent",
    "computer-use",
    "multi-modal",
    "whatsapp-bot",
    "telegram-bot",
    "slack-bot",
    "discord-bot",
    "self-healing",
    "india",
    "astra",
    "open-source",
    "agent-framework",
    "agent-os",
    "voice",
    "canvas",
    "docker-sandbox",
    "browser-automation",
    "skills-marketplace",
    "streaming",
    "opentelemetry",
    "workflow-engine",
    "rbac",
    "multi-tenancy",
    "admin-dashboard",
    "react-dashboard",
    "workflow-builder",
    "sso",
    "saml",
    "oidc",
    "audit-log",
    "data-residency",
    "encryption",
    "billing",
    "stripe",
    "edge-computing",
    "offline-first",
    "enterprise",
    "compliance",
    "gdpr",
    "soc2",
    "hipaa"
  ],
  "author": "AstraOS Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AstraOS-India/astra-os"
  }
}
